# ===========================================
# CONFIGURATION FOR GOOGLE CLOUD RUN
# ===========================================

# Application Configuration
NODE_ENV=production
PORT=8080
API_PREFIX=api/v1

# Database Configuration (Cloud SQL o externa)
DB_HOST=194.140.198.128
DB_PORT=5432
DB_USERNAME=emerson
DB_PASSWORD=tu-password-produccion  # Usar Secret Manager en Cloud Run
DB_DATABASE=electronic_invoice
DB_SYNC=false

# SRI Configuration - PRODUCCIÓN
SRI_WS_RECEPTION_URL=https://cel.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
SRI_WS_AUTHORIZATION_URL=https://cel.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl

# Digital Signature Configuration
# El certificado debe estar en GCS
SIGNATURE_PATH=gs://arg-facturas-prod/certificates/tu-certificado.p12
SIGNATURE_PASSWORD=tu-password-firma  # Usar Secret Manager en Cloud Run

# Company Information
COMPANY_RUC=1234567890001
COMPANY_NAME=NOMBRE EMPRESA
COMPANY_TRADENAME=NOMBRE COMERCIAL
COMPANY_ADDRESS=DIRECCION MATRIZ
COMPANY_EMAIL=email@empresa.com
COMPANY_PHONE=0999999999

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=tu-email@gmail.com
MAIL_PASSWORD=tu-app-password
MAIL_FROM=noreply@empresa.com

# JWT Configuration
JWT_SECRET=tu-jwt-secret-seguro-de-produccion  # Usar Secret Manager
JWT_EXPIRATION=1d

# Application Settings
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=.p12,.pfx

# Storage Configuration - GOOGLE CLOUD STORAGE
STORAGE_PROVIDER=gcs
GCS_BUCKET=arg-facturas-prod
# NO especificar GCS_KEY_FILE_PATH
# Cloud Run usa Application Default Credentials automáticamente

# Logging
LOG_LEVEL=info
